DIALECT='postgresql'
USER_NAME='postgres'
PASSWORD='381381381Gg!'
HOST='89.223.127.66'
DATABASE='calories'
CHARSET='utf8'
APIKEY='e7pjiOIrL3c4Kw4B52v07g==IfugqhK0i7xpldyz'
APIURL='https://api.calorieninjas.com/v1/nutrition?query='
POSTGRES_DB=calories
POSTGRES_USER=postgres
POSTGRES_PASSWORD=381381381Gg!